# hdp_training

./: 02-Fichiers-Tables-Hive.sql  03-Spark-sur-YARN.md  04-Spark-Batch.md  README.md  réponses 02-Fichiers-Tables-Hive.sql  réponses 02-Fichiers-Tables-Hive.txt
04-Spar-Batch-TP/tp-spark-batch/: .project  pom.xml
04-Spar-Batch-TP/tp-spark-batch/metastore_db/: db.lck  service.properties
04-Spar-Batch-TP/tp-spark-batch/metastore_db/log/: log.ctrl
04-Spar-Batch-TP/tp-spark-batch/src/main/java/formation/sparkbatch/: BatchApp.java  OpDF.java  OpDS.java  OpRDD.java  OpSQL.java  Personne.java
