<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>formation-hadoop</groupId>
	<artifactId>tp-spark-batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spark-batch</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
		    <id>hortonworks</id>
		    <name>Hortonworks Repository</name>
		    <url>http://repo.hortonworks.com/content/repositories/releases/</url>
		    <snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
	     <groupId>org.apache.hadoop</groupId>
	     <artifactId>hadoop-client</artifactId>
	     <version>2.7.0</version>
		</dependency>
		 <dependency>
	        <groupId>jdk.tools</groupId>
	        <artifactId>jdk.tools</artifactId>
	        <version>${java.version}</version>
	        <scope>system</scope>
	        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	    </dependency>
		 <dependency> <!-- Spark dependency -->
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-core_2.11</artifactId>
	      <version>2.3.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency> <!-- Spark dependency -->
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-sql_2.11</artifactId>
	      <version>2.3.0</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency> <!-- Spark dependency -->
	      <groupId>org.apache.spark</groupId>
	      <artifactId>spark-hive_2.11</artifactId>
	      <version>2.3.0</version>
	      <scope>provided</scope>
	    </dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
